{
  "name": "vue3-notion",
  "version": "0.0.9",
  "description": "Vue 3 Unofficial Notion Renderer",
  "repository": "github:zernonia/vue3-notion",
  "main": "dist/library.ts",
  "browser": "dist/library.ts",
  "module": "dist/library.ts",
  "unpkg": "dist/min.js",
  "files": [
    "dist/*.ts",
    "dist/*.css",
    "src/**/*.css",
    "nuxt/*.ts"
  ],
  "keywords": [
    "vue",
    "notion"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:build": "vue-tsc --noEmit && vite build",
    "build": "rollup -c",
    "preview": "vite preview"
  },
  "dependencies": {
    "fragment-for-vue": "^1.0.1",
    "katex": "^0.15.1",
    "prismjs": "^1.25.0",
    "unbuild": "^0.6.7",
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@nuxt/kit": "^0.8.1-edge",
    "@nuxt/kit-edge": "^3.0.0-27338323.1e98259",
    "@rollup/plugin-alias": "^3.1.8",
    "@rollup/plugin-replace": "^3.0.0",
    "@types/katex": "^0.11.1",
    "@types/prismjs": "^1.16.6",
    "@vitejs/plugin-vue": "^2.0.0",
    "postcss": "^8.4.5",
    "rollup": "^2.62.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript": "^1.0.1",
    "rollup-plugin-vue": "^6.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  },
  "peerDependencies": {
    "vue": "^3.2.20"
  }
}
